import styles from './Footer.module.scss'

export const Footer = () => {
  return (
    <footer className={styles.Footer}>
      <div className={styles.Footer_conf}>
        <span>
        © ООО "НПО РПС", 2022 г. Сайт не является публичной офертой и носит информационный характер. Все материалы данного сайта являются объектами авторского права (в том числе дизайн). Запрещается копирование, распространение (в том числе путем копирования на другие сайты и ресурсы в Интернете) или любое иное использование информации и объектов без предварительного согласия правообладателя.
        </span>
      </div>
    </footer>
  )
}

